<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Das Biester-Biotop</title>
    <!--<link rel="stylesheet" href="mystyle.css">-->
    <style>
      body {
        margin: 15;
      }
      h1,h2 {
        color:#000080;
      }
      h3 { color:#0000A0;}
      table {
        border-style : solid;
          border-width: 1;
          border-collapse: collapse;
      }
      td {
        border-style: solid;
        border-width: 1;
        padding:5px;
      }
      img {vertical-align:middle;}
    </style>
  </head>
  <body>
    <h2>Regeln im Biotop: Nahrung und Fortbewegung</h2>
<p>Das Biotop wird bevölkert von Biestern, die lediglich fressen und sich schrittweise bewegen können.
Die Biester ernähren sich von Bakterien, die zufällig auf das Biotop herabregnen. Wie stark es "regnet",
das ist die während der Simualation jederzeit änderbare <img src="Mannarate.png" alt="Mannarate"/>
(=Anzahl Bakterien pro Zeitschritt pro 1 Million pixel). Zu Beginn der Evolution muss sie größer sein, sonst stirbt das
Biotop rasch aus. Man kann sie im Laufe der Zeit aber erheblich reduzieren, um den Selektionsdruck zu erhöhen, doch
dazu mehr weiter unten. Ausprobieren geht immer.
</p><p>
Leider sehen die Biester nicht, wo Bakterien zu finden sind,
sie finden sie zufällig, wenn sie darüber laufen. Wenn sie eines finden, dann verleiht ihnen diese Nahrung
Energie für 15 weitere Schritte.
Diese Nahrhaftigkeit kann man in den Parametern der Simulation auch ändern.</p>
<p>Ein Biest, was über den oberen Rand hinausläuft kommt gegenüber am unteren Rand wieder hinein,
gleiches gilt für den rechten und linken
Rand. Die Welt ist also torusförmig endlich aber unbegrenzt.</p>
<h3>Regeln für die Fortbewegung der Biester: die Wahrscheinlichkeitstabellen</h3>
<p>Nach jedem Schritt haben die Biester für den nächsten 8 Optionen.</p>
<ol>
<li>In die gleiche Richtung weiterlaufen</li>
<li>45° nach rechts abbiegen</li>
<li>90° nach rechts abbiegen</li>
<li>135° nach rechts abbiegen</li>
<li>genau dorthin gehen, wo sie hergekommen sind</li>
<li>u.s.w.</li>
</ol>
<p>Welche Option das Biest wählt ist bei jedem Schritt zufällig. Hierbei kommt eine Wahrscheinlichkeitsverteilung zum Einsatz,
die individuell genetisch verankert ist.</p>
<p align="center"><img src="Wahrscheinlichkeitsverteilung.png" alt="Tabelle"></p>
<p>
Bei dieser Verteilung würde das Biest zum Beispiel mit der Wahrscheinlichkeit 0.126 geradeaus weiter gehen,
mit 11.7% um 45° nach links abbiegen und mit 13% zurücklaufen.</p>
<p>Jedes Biest zwei solche Tabellen im Erbgut verankert. Sie bestimmen sein Verhalten. Eine Tabelle (↖ ↗) kommt zur
Anwendung, 
wenn der letzte Schritt diagonal verlief und die andere (↔ ↕), wenn er horizontal oder vertikal war.
Die Bewegungsrichtung ist durchaus von Bedeutung
für die Biester: da sie quadratisch sind (5x5 Pixel) überstreifen sie bei der diagonalen Bewegung eine größere Fläche
als bei horizontaler oder vertikaler
Bewegung, was ihnen eine größere Chance verschafft, ein Bakterium zu finden. Ein Diagonalschritt besetzt 9 neue Pixel,
auf denen Nahrung liegen könnte, ein Vertikalschritt dagegen nur fünf - wie man sich leicht klar macht.
<p>Zu Beginn der Evolution sind diese Wahrscheinlichkeitstabellen zufällig erwürfelt. Ein wirres Gezappel ist die Folge.
Der Durchschnitt aller
Tabellen der lebenden Biester ist am linken Rand angezeigt.</p>
<h3>Vermehrung, Mutation und Selektion</h3>
<p>
Haben die Biester genug gefressen, so dass ihr Energievorrat zur Teilung reicht ("Reproduktionsenergie",
in den Standardeinstellungen ist sie bei 100),
so teilen sie sich. Die Abkömmlinge teilen sich dann natürlich auch die Energie.
Eines der Abkömmlinge wird in die gleiche Richtung weiterlaufen, in die sich das Elternbiest bewegt hat,
das andere wird um 45°nach rechts abbiegen. Auch das ist in den Simulationsparametern einstellbar und von Bedeutung
für die Evolution! Die beiden Abkömmlinge erben die Wahrscheinlichkeitstabellen
des Elternbiests, hierbei tritt aber eine <b>zufällige Mutation</b> auf. Eine Richtung in den Tabellen wird
wahrscheinlicher auf Kosten der anderen oder
eine Richtung wird zugunsten der anderen unwahrscheinlicher. Die Mutation ist rein zufällig.
Die Evolution besteht also im langsamen Verändern der
Wahrscheinlichkeitsverteilungen, die sichtbare Auswirkungen auf das Verhalten der Biester hat. <b>Selektionsdruck</b> entsteht
in der Konkurrenz um Nahrung, denn ist der Energievorrat eines Biestes aufgebraucht, so stirbt es.
</p><p>Um durch unterschiedliche Umweltbedingungen die Entwicklung mehrerer Arten zu begünstigen kann man <a href="oasen.html">Oasen</a>
einrichten.
  </body>
</html>
