<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Das Biester-Biotop</title>
    <style>
      body {
        margin: 15;
      }
      h1,h2 {
        color:#000080;
      }
      h3 { color:#0000A0;}
      table {
        border-style : solid;
          border-width: 1;
          border-collapse: collapse;
      }
      td {
        border-style: solid;
        border-width: 1;
        padding:5px;
      }
      img {vertical-align:middle;}
    </style>
  </head>
  <body>
  <h1>Oasen</h1>+
  <p>
  ...sind Gebiete mit besonders hoher Mannarate (z.B. 200 statt nur 10). Wenn diese Oasen hinreichend klein sind (z.B. 100x100 Pixel), dann sind die Biester im Vorteil, die eher herumkreisen anstatt sich geradeaus zu bewegen. Wird sich hier also ein Art "Kreisler" herausbilden? Oder sogar zwei Arten: "Rechtskreisler" und "Linkskreisler"? Spannend
  ist es, wenn man mehrere Oasen einrichtet, wo Biester wie die Darwin-Finken sich unabhängig voneinander entwickeln können. (siehe auch <a href="artenvielfalt.html">Artenvielfalt
  sichtbar machen</a>).</p>
  <h2>Oasen einrichten</h2>
  <p>
  Bei gedrückter Shift-Taste zieht man mit der linken Maustaste ein Rechteck auf. Dessen Größe wird laufend angezeigt, so dass man für einen Vergleich gleich große Oasen einrichten kann. Dann erscheint ein Kontextmenu, mit dem man entscheidet, was mit dem Rechteck passieren soll:
  </p><p align="center"><img src="Oase.png" alt="Oase einrichten"/></p>


  </body>
</html>
